<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="shop.js"></script>
</head>
<body>
<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="/shop.html">Shop</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>

<p class="Logo"><img src="/photos/logo.png" alt="" width="100px" height="100px"></p>

<div class="container">
    <aside>
        <aside>
            <h2>Aperture Products</h2>
            <ul id="cart"></ul>
            <div id="total">Total Amount: $0</div>
        </aside>
    </aside>
    <main>
        <div class="cards">
            <div class="card" id="portal1">
                <img src="/photos/Portal_Turret.png" alt="Portal_Turret" width="100px" height="100px">
                <h2>Sentry Turret</h2>
                <p><span class="price">2000</span>$</p>
                <button>Add to cart</button>
            </div>
            <div class="card" id="portal2">
                <img src="/photos/250px-Portal_PortalGun.png" alt="Portal_Gun" width="100px" height="100px">
                <h2>Portal Gun</h2>
                <p><span class="price">1500</span>$</p>
                <button>Add to cart</button>
            </div>
            <div class="card" id="portal3">
                <img src="/photos/Portal_Companion_Cube.png" alt="Portal_Companion_Cube" width="100px" height="100px">
                <h2>Companion Cube</h2>
                <p><span class="price">300</span>$</p>
                <button>Add to cart</button>
            </div>

            </div>
        </div>


    </main>
</div>

</body>
</html>